# online-library

./: README.md  onlinelib_dump.sql  pom.xml  readme.txt
dao/: pom.xml
dao/src/main/java/manager/: ConfigurationManager.java
dao/src/main/resources/: configuration.properties  log4j2.xml
entity/: pom.xml
entity/src/main/java/entity/: Entity.java  User.java
service/: pom.xml
web/: pom.xml
web/src/main/java/controller/: Controller.java
web/src/main/resources/: localization.properties  localization_en_US.properties  localization_ru_RU.properties
web/src/main/resources/properties/: localization_en_US.properties  localization_ru_RU.properties
web/src/main/webapp/: index.jsp  login.jsp  main.jsp  test.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/tld/: custom.tld
web/src/main/webapp/bootstrap/js/: bootstrap.bundle.js  bootstrap.js
web/src/main/webapp/css/: bootstrap-4.0.0-beta.1.css  bootstrap.css  jquery.modal.css
web/src/main/webapp/import/: footer.jsp  header.jsp  menu.jsp
web/src/main/webapp/jsp/: error_page.jsp  login.jsp  show_all_users.jsp
web/src/main/webapp/jsp/admin/: edit_user_page.jsp  show_all_users.jsp  show_history_orders.jsp
web/src/main/webapp/jsp/common/: error_page.jsp  error_page_sys.jsp  login.jsp  sign_up.jsp  sign_up_success.jsp
web/src/main/webapp/jsp/include/: common_imports.jspf  footer.jsp  header.jsp  menu.jsp
web/src/main/webapp/jsp/librarian/: add_author_page.jsp  add_book_page.jsp  add_genre_page.jsp  dialog_delete.jsp  dialog_dismiss_book.jsp  dialog_give_book.jsp  dialog_take_book.jsp  edit_author_page.jsp  edit_book_page.jsp  edit_genre_page.jsp  manage_orders.jsp  show_all_authors.jsp  show_all_books.jsp  show_all_genres.jsp
web/src/main/webapp/jsp/user/: change_password.jsp  dialog_cancel_book.jsp  dialog_expired_book.jsp  dialog_limit_book.jsp  dialog_success.jsp  find_book_page.jsp  find_by_author_page.jsp  find_by_genre_page.jsp  main_page.jsp  show_active_user_orders.jsp  show_basket.jsp  show_book_info.jsp  show_current_order_list.jsp  show_find_books.jsp  show_order_list.jsp
