db.user = root
db.password = amddma
db.url = jdbc:mysql://localhost:3306/online_library?autoReconnect=true&useSSL=false
#db.password = YFKmit17961
#db.url = jdbc:mysql://node50965-library.mycloud.by/online_library?autoReconnect=true&useSSL=false
pool.size = 50