<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/popper.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>

<link href="../../css/jquery.modal.css" rel="stylesheet" type="text/css"/>

<link href="../../font/css/fontawesome-all.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="../../js/jquery.modal.js"></script>
